

[l1cache]
debug_log = 0
; 8-way * 16-set * 64byte = 8KB
icache_way_count = 8
icache_set_offset = 4
icache_mshr_num = 4
icache_index_latency = 1

; 8-way * 32-set * 64byte = 16KB
dcache_way_count = 8
dcache_set_offset = 5
dcache_mshr_num = 6
dcache_index_latency = 2

[llc]
log_info_to_stdout = 0
index_cycle = 4
mem_buf_size = 4
invalid_buf_size = 2
recv_buf_size = 2
blk_way_count = 8
blk_set_offset = 7
dir_way_count = 16
dir_set_offset = 7
