
[cache]
do_event_log = 0
event_log_file = "cache_event.log"

[l1cache]
debug_log = 0
; 8-way * 16-set * 64byte = 8KB
icache_way_count = 8
icache_set_offset = 4
icache_mshr_num = 4
icache_index_latency = 2
icache_index_width = 2

; 8-way * 32-set * 64byte = 16KB
dcache_way_count = 8
dcache_set_offset = 5
dcache_mshr_num = 6
dcache_index_latency = 2
dcache_index_width = 1

[l2cache]
log_info_to_stdout = 0
index_latency = 4
index_width = 1
mshr_num = 8
way_count = 8
set_offset = 7

[llc]
log_info_to_stdout = 0
index_cycle = 10
mem_buf_size = 4
mshr_num = 8
invalid_buf_size = 2
recv_buf_size = 2
blk_way_count = 8
blk_set_offset = 9
dir_way_count = 32
dir_set_offset = 9
