
#include "xiangshan.ini"

[root]
thread_num = 1
barrier_wait_interval = 128
log_lock_wait_interval = 128
out_dir = out
core_path = core.txt
global_freq_mhz = 1000
wall_time_freq_mhz = 1

[workload]
stack_size_mb = 32
ld_path = /usr/riscv64-linux-gnu/lib

[sys]
; log
log_ecall_to_stdout = 1
log_info_to_stdout = 0
sch_lock_wait_interval = 64
log_print_init_stack_layout = 0

; cpu_type = pipeline5
cpu_type = xiangshan

[multicore]
cpu_number = 1
mem_size_mb = 256


[cpu]
; log
log_inst_to_file = 1
log_pipeline_to_stdout = 0
log_register = 0
log_fp_register = 0


[l1cache]
debug_log = 0
; 8-way * 16-set * 64byte = 8KB
icache_way_count = 8
icache_set_offset = 4
icache_mshr_num = 4
icache_index_latency = 1

; 8-way * 32-set * 64byte = 16KB
dcache_way_count = 8
dcache_set_offset = 5
dcache_mshr_num = 6
dcache_index_latency = 2

[llc]
log_info_to_stdout = 0
index_cycle = 4
mem_buf_size = 4
invalid_buf_size = 2
recv_buf_size = 2
blk_way_count = 8
blk_set_offset = 7
dir_way_count = 16
dir_set_offset = 7

[bus]
bus_width = 32
; log
log_info_to_stdout = 0
log_info_to_file = 0


[mem]
log_info_to_stdout = 0
memory_access_buf_size = 4
